apply from: "../android-library.gradle"

dependencies {
    api project(':lifecycle')
    api project(':logger')
    api project(':app-config')
    api project(':android-services')
    api project(':threeten-bridge')

    implementation "com.google.dagger:dagger:2.+"
    kapt "com.google.dagger:dagger-compiler:2.+"
}
