# DriveChain

./: .gitignore  CHANGELOG.md  LICENSE  README.md  android-library.gradle  build.gradle  dependencies.gradle  settings.gradle
activity-container/: README.md  build.gradle
activity-container/src/main/: AndroidManifest.xml
activity-container/src/main/kotlin/drivechain/activitycontainer/: ActivityContainer.kt  ActivityContainerModule.kt
android-services/: README.md  build.gradle
android-services-androidinjectors/: README.md  build.gradle
android-services-androidinjectors/gradle/dependency-locks/: kapt.lockfile
android-services-androidinjectors/src/main/: AndroidManifest.xml
android-services/gradle/dependency-locks/: debugCompileClasspath.lockfile
android-services/src/main/: AndroidManifest.xml
app-config/: README.md  build.gradle
app-config/gradle/dependency-locks/: debugCompileClasspath.lockfile  debugRuntimeClasspath.lockfile  debugUnitTestCompileClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile
app-info/: README.md
app-info/gradle/dependency-locks/: _internal_aapt2_binary.lockfile  debugCompileClasspath.lockfile  releaseUnitTestRuntimeClasspath.lockfile
app-info/src/main/: AndroidManifest.xml
application-lifecycle/: README.md
application-lifecycle/src/main/: AndroidManifest.xml
bootstrap/: build.gradle
bootstrap/src/main/: AndroidManifest.xml
bootstrap/src/main/kotlin/drivechain/bootstrap/: BootstrapModule.kt  DriveChainApplication.kt
crashlytics_bridge/src/main/: AndroidManifest.xml
debugdrawer-bridge/: build.gradle
debugdrawer-bridge-noop/: build.gradle
debugdrawer-bridge-noop/src/main/kotlin/drivechain/bridge/debugdrawer/: DebugDrawerBridgeModule.kt
debugdrawer-bridge/src/main/: AndroidManifest.xml
debugdrawer-location-bridge/: build.gradle
debugdrawer-location-bridge/src/main/: AndroidManifest.xml
debugdrawer-location-bridge/src/main/kotlin/drivechain/bridge/debugdrawer/: DebugDrawerLocationBridgeModule.kt
debugdrawer-logs-bridge/: build.gradle
debugdrawer-logs-bridge/src/main/: AndroidManifest.xml
debugdrawer-logs-bridge/src/main/kotlin/drivechain/bridge/debugdrawer/: DebugDrawerLogsBridgeModule.kt
debugdrawer-okhttp-bridge/: build.gradle
debugdrawer-okhttp-bridge/src/main/: AndroidManifest.xml
debugdrawer-okhttp-bridge/src/main/kotlin/drivechain/bridge/debugdrawer/: DebugDrawerBridgeModule.kt
docs/: CNAME  _config.yml  activity-container.md  android-services-androidinjectors.md  android-services.md  app-config.md  app-info.md  debugdrawer-bridge.md  existing-app-setup.md  fresco-bridge.md  index.md  joda-bridge.md  leakcanary-bridge.md  lifecycle.md  logger.md  manual-app-setup.md  okhttp-bridge.md  quick-app-setup.md  start.md  stetho-bridge.md  usage.md
docs/_layouts/: page.html
docs/_posts/: 2017-11-22-welcome-to-jekyll.markdown
docs/_sass/: colors.scss  theme.scss
docs/css/: main.scss
fresco-bridge/: README.md  build.gradle
fresco-bridge/gradle/dependency-locks/: debugUnitTestRuntimeClasspath.lockfile  kaptTest.lockfile  lintClassPath.lockfile  releaseCompileClasspath.lockfile  releaseRuntimeClasspath.lockfile  releaseUnitTestCompileClasspath.lockfile
fresco-bridge/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
joda-bridge/: build.gradle
joda-bridge/gradle/dependency-locks/: _internal_aapt2_binary.lockfile  debugRuntimeClasspath.lockfile  debugUnitTestCompileClasspath.lockfile  debugUnitTestRuntimeClasspath.lockfile  releaseRuntimeClasspath.lockfile  releaseUnitTestCompileClasspath.lockfile
joda-bridge/src/main/: AndroidManifest.xml
joda_bridge/: README.md  build.gradle
leakcanary-bridge/: build.gradle
leakcanary-bridge-noop/: build.gradle
leakcanary-bridge-noop/gradle/dependency-locks/: debugCompileClasspath.lockfile
leakcanary-bridge/gradle/dependency-locks/: debugCompileClasspath.lockfile  debugRuntimeClasspath.lockfile  releaseRuntimeClasspath.lockfile
leakcanary-bridge/src/main/: AndroidManifest.xml
lifecycle/: README.md  build.gradle
lifecycle/src/main/: AndroidManifest.xml
logger/: README.md  build.gradle
logger/gradle/dependency-locks/: kaptDebug.lockfile  lintClassPath.lockfile
logger/src/main/: AndroidManifest.xml
okhttp-bridge/: README.md  build.gradle
okhttp-bridge/gradle/dependency-locks/: debugCompileClasspath.lockfile  debugUnitTestCompileClasspath.lockfile  debugUnitTestRuntimeClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile  releaseRuntimeClasspath.lockfile  releaseUnitTestCompileClasspath.lockfile
okhttp-bridge/src/main/: AndroidManifest.xml
sample-project/: build.gradle
sample-project/gradle/dependency-locks/: debugRuntimeClasspath.lockfile  kotlinCompilerClasspath.lockfile
sample-project/src/main/: AndroidManifest.xml
sample-project/src/main/java/com/acme/example/: BaseActivity.kt  ExampleApplication.kt
sample-project/src/main/java/com/acme/example/dependencyinjection/: ActivityComponent.kt  AppConfigModule.kt  ApplicationComponent.kt
sample-project/src/main/java/com/acme/example/examples/: ExampleActivityListener.kt  ExamplesModule.kt
sample-project/src/main/java/com/acme/example/hello/: HelloActivity.kt
sample-project/src/main/res/layout/: hello.xml
src/main/: AndroidManifest.xml
src/main/kotlin/di/: ActivityScope.kt  AndroidApplicationModule.kt  AndroidCompatActivityModule.kt  AndroidSystemServiceModule.kt
stetho-bridge/: README.md  build.gradle
stetho-bridge-noop/: build.gradle
stetho-bridge-noop/src/main/: AndroidManifest.xml
stetho-bridge/gradle/dependency-locks/: debugRuntimeClasspath.lockfile  debugUnitTestCompileClasspath.lockfile  debugUnitTestRuntimeClasspath.lockfile  releaseRuntimeClasspath.lockfile  releaseUnitTestCompileClasspath.lockfile
stetho-bridge/src/main/kotlin/drivechain/bridge/stetho/: StethoBridgeModule.kt  StethoInitializer.kt
threeten-bridge/: build.gradle
threeten-bridge/src/main/: AndroidManifest.xml
threeten-bridge/src/main/java/drivechain/bridge/threeten/: ThreeTenBridgeModule.kt  ThreeTenInitializer.kt
(+48 files in other folders)
