allprojects {
    version='2.0-SNAPSHOT'
    group='com.github.InkApplications.DriveChain'

    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
    }
}
