include ':joda_bridge'
include 'android-services'
include ':android-services-androidinjectors'
include 'activity-container'
include 'lifecycle'
include 'logger'
include 'okhttp-bridge'
include 'fresco-bridge'
include 'stetho-bridge'
include 'stetho-bridge-noop'
include 'leakcanary-bridge'
include 'leakcanary-bridge-noop'
include 'app-config'
include ':debugdrawer-bridge'
include ':debugdrawer-bridge-noop'
include ':debugdrawer-okhttp-bridge'
include ':debugdrawer-logs-bridge'
include ':debugdrawer-location-bridge'