rootProject.name = "drivechain"

include 'bootstrap'
include 'joda-bridge'
include 'android-services'
include 'android-services-androidinjectors'
include 'activity-container'
include 'lifecycle'
include 'logger'
include 'okhttp-bridge'
include 'fresco-bridge'
include 'stetho-bridge'
include 'stetho-bridge-noop'
include 'leakcanary-bridge'
include 'leakcanary-bridge-noop'
include 'app-config'
