apply from: "../android-library.gradle"

dependencies {
    implementation project(":lifecycle")

    implementation "com.google.dagger:dagger:2.+"
    kapt "com.google.dagger:dagger-compiler:2.+"

    api group: 'org.threeten', name: 'threetenbp', version: '1.+', classifier: 'no-tzdb'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.+'
}
