apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.acme.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        tasks.lint.enabled = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
    implementation project(":bootstrap")

    implementation "com.google.dagger:dagger:2.+"
    kapt "com.google.dagger:dagger-compiler:2.+"
}
