dependencies {
    api 'com.facebook.stetho:stetho:1.+'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.+'
    implementation "com.google.dagger:dagger:2.+"
    kapt "com.google.dagger:dagger-compiler:2.+"
    implementation project(":lifecycle")
    implementation project(":okhttp-bridge")
}
